1712595134657	Delete element
1712595678400	Rename package 'com.testNG'
1712595710144	Rename type 'EjemploTestNG'
1712595772386	Copy package
1712595784365	Copy package
1712595817161	Copy package
1712595839320	Rename package 'claseBase'
1712595876689	Rename type 'NewTest'
1712595909752	Rename type 'NewTest'
1712595925433	Copy compilation unit
1712595935070	Copy compilation unit
1712595962644	Rename type 'NewTest'
1712595969169	Copy compilation unit
1712595976755	Copy compilation unit
1712596009858	Delete element
1712596040373	Delete element
1712596049205	Delete elements
1712596081928	Delete elements
1712596176009	Delete element
1712670466536	Delete element
1712670473325	Delete element
1712671112731	Delete element
1712675595665	Move compilation unit
1712675668779	Delete element
1712701421894	Rename type 'MapsObjectHome'
1712702031495	Rename resource 'Data'
1712702342776	Rename type 'PagesObjectHome'
1712714137443	Delete element
1712714155356	Delete element
1712716336518	Rename type 'PagesObjectForm'
1712716350251	Rename type 'PagesObjectsHomeMercadoLibre'
1712716364466	Rename type 'MapsObjectsHomeMercadoLibre'
1712716384862	Rename type 'MapsObjectForm'
1712756849912	Copy compilation unit
1712756874108	Copy compilation unit
1712757210505	Copy compilation unit
1712757232698	Copy compilation unit
